﻿<!DOCTYPE html>
<html>
  <head>
    <title>Record Section Station Search demo</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="googleLookup/examples/styles.css" />
    <style type="text/css" media="screen">
      .map_canvas { float: left; }
      form { width: 250; float: left; }
      fieldset { width: 270; margin-top: 20px}
      fieldset label { display: block; margin: 0.5em 0 0em; }
      fieldset input { width: 95%; }
    </style>
  </head>
  <body>

    <div class="map_canvas"></div>
    <p>Enter a placename and press Find.<br>The marker is also draggable. </p>

    <form>
	<div>
      <input id="geocomplete" type="text" size="10" placeholder="ZIP or city" value="California" />
      <input id="find" type="button" value="Find" />
	</div>

      <fieldset>
<!-- 
        <h3>Address-Details</h3>

        <label>Name</label>
        <input name="name" type="text" value="">

        <label>POI Name</label>
        <input name="point_of_interest" type="text" value="">
--> 
        <label>Latitude</label>
        <input name="lat" type="text" value="">

        <label>Longitude</label>
        <input name="lng" type="text" value="">

<!-- 
        <label>Location</label>
        <input name="location" type="text" value="">

        <label>Location Type</label>
        <input name="location_type" type="text" value="">

        <label>Formatted Address</label>
        <input name="formatted_address" type="text" value="">

        <label>Bounds</label>
        <input name="bounds" type="text" value="">

        <label>Viewport</label>
        <input name="viewport" type="text" value="">

        <label>Route</label>
        <input name="route" type="text" value="">

        <label>Street Number</label>
        <input name="street_number" type="text" value="">

        <label>Postal Code</label>
        <input name="postal_code" type="text" value="">

        <label>Locality</label>
        <input name="locality" type="text" value="">

        <label>Sub Locality</label>
        <input name="sublocality" type="text" value="">

        <label>Country</label>
        <input name="country" type="text" value="">

        <label>Country Code</label>
        <input name="country_short" type="text" value="">

        <label>State</label>
        <input name="administrative_area_level_1" type="text" value="">

        <label>Place ID</label>
        <input name="place_id" type="text" value="">

        <label>ID</label>
        <input name="id" type="text" value="">

        <label>Reference</label>
        <input name="reference" type="text" value="">

        <label>URL</label>
        <input name="url" type="text" value="">

        <label>Website</label>
        <input name="website" type="text" value="">
 -->      
    </fieldset>
    <p>Then press Accept or Cancel here: </p>
	<div>
      <input id="accept" type="button" value="Accept" />
      <input id="cancel" type="button" value="Cancel" />
	</div>
    </form>

    <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCtk_r0paNTZF0uyk50jbzRtM-TryxLbYU&libraries=places"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>

    <script src="googleLookup/jquery.geocomplete.js"></script>


    <script>
      $(function(){
        $("#geocomplete").geocomplete({
          map: ".map_canvas",
          details: "form",
          markerOptions: {
            draggable: true
          },
          types: ["geocode", "establishment"],
        });

        $("#geocomplete").bind("geocode:dragged", function(event, latLng){
          $("input[name=lat]").val(latLng.lat());
          $("input[name=lng]").val(latLng.lng());
          //$("#reset").show();
        });

/*		see examples/draggable:
        $("#reset").click(function(){
          $("#geocomplete").geocomplete("resetMarker");
          $("#reset").hide();
          return false;
        });
*/


        $("#find").click(function(){
          $("#geocomplete").trigger("geocode");
        });

        $("#geocomplete").focus();
        $("#geocomplete").trigger("geocode");

      });
    </script>

  </body>
</html>


