﻿<!doctype html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 <!--
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="icon" href="favicon.ico">
  <link rel="stylesheet" type="text/css" href="styles.css">
  -->
  <title>IRIS Large Event Data Repo</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"
       type="text/javascript"> </script>
  <link rel="stylesheet"
       href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css"
       integrity=
       "sha512-07I2e+7D8p6he1SIM+1twR5TIrhUQn9+I6yjqD53JQjFiMf8EtC93ty0/5vJTZGF8aAocvHYNEDJajGdNx1IsQ=="
       crossorigin=""
       type="text/css" />
  <script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"
       integrity=
       "sha512-A7vV8IFfih/D732iSSKi20u/ooOfj/AGehOKq0f4vLT1Zr2Y+RX7C+w8A1gaSasGtRUZpF/NZgzSAu4/Gc41Lg=="
       crossorigin=""
       type="text/javascript"> </script>

  <script type="text/javascript">

// globals
var nCircleMarkers = 0;


    $(document).ready(function(){

    //$("button").click(function(){

       $.ajax({url: "http://ds.iris.edu/sm2/recsec/eventsIndex.php", 

    	success: function(result) {

            var mymap = L.map('mapid').setView([0, 0], 1);

          /* free, works:
            L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
                 attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap<\/a> contributors'
          }).addTo(mymap);
          */

            var Esri_OceanBasemap =
				L.tileLayer('http://server.arcgisonline.com/ArcGIS/rest/services/Ocean_Basemap/MapServer/tile/{z}/{y}/{x}', {
                attribution: 'Tiles &copy; Esri &mdash; Sources: GEBCO, NOAA, CHS, OSU, UNH, CSUMB, Natl Geographic, DeLorme, NAVTEQ, and Esri',
                maxZoom: 15
            }).addTo(mymap);
            var OpenSeaMap =
				L.tileLayer('http://tiles.openseamap.org/seamark/{z}/{x}/{y}.png', {
                attribution: 'Map data: &copy; <a href="http://www.openseamap.org">OpenSeaMap</a> contributors'
            }).addTo(mymap);

            var lines = result.split("\n");

  			//$("#div1").html(lines.length+' results, ');

            lines.forEach(function(l) {
                if(l.length > 0) {

                    console.dir(l);
                     var words = l.split("|");

                     var evid = words[0];
                     var time = words[1];
                     var lat =  parseFloat(words[2]);
                     var lon =  parseFloat(words[3]);
                     var dep =  parseFloat(words[5]);
                     var magType =  words[10];
                     var mag =  parseFloat(words[11]);
                     var region = words[13];
             /*
             `evid` integer PRIMARY KEY,
             `time` timestamp NOT NULL ,
             `lat` decimal NOT NULL,
             `lon` decimal NOT NULL,
             `lon360` decimal NOT NULL,
             `depth` decimal NOT NULL,
             `author` char(18) NOT NULL,
             `catalog` char(18) NOT NULL,
             `contrib` char(18) NOT NULL,
             `contribID` char(18) NOT NULL,
             `magType` char(6) NOT NULL,
             `mag` decimal(3,0) NOT NULL,
             `magAuthor` char(10) NOT NULL,
             `region` text NOT NULL 
             */

             //var circle = L.circle [lat, lon], 
//if(nCircleMarkers < 30) { //shit
if(mag >= 7.5) { //shit
             var circle = L.circleMarker([lat, lon], {
                  color: 'red',
                  fillColor: '#f03',
                  fillOpacity: 0.3,
                  //radius: 10000  * mag * 10 // /  Math.abs(lat)
                  radius: mag * 1.5
                }).addTo(mymap);
			nCircleMarkers++;

            circle.bindPopup('<h3>' + region + '</h3>' +
                    '<p style="font-weight:bold;font-size:1.3em;">Magnitude ' + mag + ' on ' + time +'</p>' +
        		'<!-- <a style="font-size:1.5em" href="index.html?evid=' + evid + '">Show record section</a><br> --> '+

					'<form action="index.phtml">' +
					'<input type="hidden" name="evid" value="' + evid +'"> ' +
					'<input style="font-weight: bold;font-size:28px;color: blue" type="submit" value="&nbsp;&nbsp;Show plot&nbsp;&nbsp;"> &nbsp;&nbsp;&nbsp;' +
					'<input type="checkbox" name="addstation" value="yes" ><span>Include a nearby station</span>' +
					'</form>');

            circle.bindTooltip(region + ",  Mag " + mag + ", " + time);
} //shit
             }

        });
        },
    error: function(obj, status, msg){
  $("#div1").html(status + ' ' + msg); }});

     //}); // no button

     });
    </script>

</head>

<body>
    <div id="div1"></div>

    <h2>IRIS Global Seismogram Plotter - Select an earthquake to plot.</h2>

    <div id="mapid"
      style="height:500px; width: 950px"></div>


</body>
</html>

