<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Record Section Playground</title>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://code.highcharts.com/stock/highstock.js"></script>
    <script src="https://code.highcharts.com/stock/modules/exporting.js"></script>
    <!--
  <script src="https://code.highcharts.com/highcharts.js"></script>
  <script src="https://code.highcharts.com/modules/exporting.js"></script>
  -->

    <style type="text/css">

    .loader {
	  width: 100%;
	  text-align:center;
    }

    .double-pulse {
      position: absolute;
      top: 0;
      left: 0;
      /*width: 5rem;
      height: 5rem;*/
      width: 95px;
      height: 95px;
      margin: 0 auto;
      border-radius: 100%;
      background-color: blue;
      opacity: .4;
      animation: double-pulse 1.5s infinite ease-out;
	  z-index: 99;
    }
    .double-pulse:nth-of-type(2) {
      animation-delay: -350ms;
    }

    @keyframes double-pulse {
      0% {
        transform: scale(0);
      }
      100% {
        transform: scale(1);
        opacity: 0;
      }
    }
    </style>

</head>

<body>

    <div id="loading" style="width:100%;text-align:center;">
        <div style="font-size:3em;">Loading...</div>
        <div class="loader">
          <div class="double-pulse"></div>
          <div class="double-pulse"></div>
        </div>
    </div>

    <div id="chart"  style="height:900px;min-height:400px; min-width: 310px"></div>

    <div id="controls"   style="height:auto;width:60%;padding:5px;margin: 20px auto 0 auto;border:solid silver 1px;">
        <div id="ampdiv" style="width:auto;height:auto;padding:4px;border:solid silver 1px;border-radius:3px;display:inline">
        <label  for="ampdiv">Scale data: </label>
            <button id="ampup"   onclick="ampSeries('up')">Up</button>
            <button id="ampdown" onclick="ampSeries('down')">Down</button>
        </div>
    </div>


    <!-- <button id="button" class="autocompare">Add time line</button> -->

    <script>
        var stationsUrl = "http://ds.iris.edu/sm2/eventlist/closestNStationsWs.phtml?" +
            "net=_GSN&lat=-36&lng=-73" +
            //"net=_GSN&lat=5.48&lng=125.08" +   // philippines
            "&nsta=120&maxsta=250&radius=180&" +
            "start=2010-02-27T06:34:00&end=2010-02-27T07:40:00";

        var dataUrl = "https://ds.iris.edu/sm2/timeseriesAsJson.php?sta=";

        var chart,
            seriesOptions = [],
            seriesCounter = 0,
            hasPlotLine = false,
            plotLineLabel = null;

        function flipit(event) {
                if(hasPlotLine) {
                    chart.xAxis[0].removePlotLine("plot-line-1");
                    hasPlotLine = false;
                }

                chart.xAxis[0].addPlotLine({
                    value: event.xAxis[0].value,
                    color: "black",
                    width: 2,
                    id: "plot-line-1"
                });
                hasPlotLine = true;
            }
            /**
             * Create the chart when all data is loaded.
             * This could be done as the data arrives in future.
             * @returns the chart
             */
        function createChart() {

                /* if want my own color scheme for each series (trace)
                Highcharts.setOptions({
                        colors: ['#2632B5', '#FF6D21',  '#009911', '#C91111', '#5A007A', '#205724','#9C0F5F',  '#000000']
                });
                */

                chart = Highcharts.stockChart('chart', {
                    // note
                    // chart = Highcharts.chart 'chart',    
                    // very slow, it can't handle dense series' w/o dataGrouping feature stocks has

                    legend: {
                        enabled: true,
                        itemDistance: 25,
                        //floating: true,
                        title: {
                            //text: 'Recording stations (click to hide/show)'
                            //style:
                        },
                        align: 'center', // works for bottom
                        //align: 'left',  //  works for left

                        verticalAlign: 'bottom', // works for bottom
                        //verticalAlign: 'middle',  //  works for left

                        //backgroundColor: '#FCFFC5',
                        borderColor: 'silver',
                        borderWidth: 1,

                        layout: 'horizontal', // works for bottom
                        //layout: 'vertical',  //  works for left

                        //y: 200,
                        //shadow: true
                        shadow: false
                    },
                    navigator: {
                        height: 22
                    },

                    chart: {
                        zoomType: 'x',

                        //inverted: true,  // rcw inverted reversed vertical chart, chg#1

                        borderWidth: 1,
                        resetZoomButton: {
                            position: {
                                align: 'left', // by default
                                //verticalAlign: 'top', // by default
                                x: 10,
                                y: -40
                            }
                            //relativeTo: 'chart'
                        },

/*                          experiment with labeling a vertically drawn time line
                        events: {
                            click: function (event) {
                                //if(plotLineLabel != null)
                                    //plotLineLabel.fadeOut();
                                plotLineLabel = this.renderer.label(
                                        Highcharts.dateFormat("%I:%M:%S", event.xAxis[0].value), // str
                                        event.xAxis[0].axis.toPixels(event.xAxis[0].value) - 60, // x
                                        chart.plotTop,
                                        'callout', // y
                                        event.xAxis[0].axis.toPixels(event.xAxis[0].value), // x
                                        chart.plotTop + 60
                                    )
                                    .attr({
                                        fill: Highcharts.getOptions().colors[0],
                                        padding: 10,
                                        r: 5,
                                        zIndex: 8
                                    })
                                    .css({
                                        color: '#FFFFFF'
                                    })
                                    .add();

                                setTimeout(function () {
                                    plotLineLabel.fadeOut();
                                }, 5000);

                                flipit(event);

                            }
                        }, // end events
*/

                    }, // end of chart options, resume args to chart() call:

                    title: {
                        text: '2010 Chile Earthquake'
                    },
                    subtitle: {
                        //text: document.ontouchstart === undefined ?
                        //'Click and drag in the plot area to zoom in' : 'Pinch the chart to zoom in'
                        text: 'Feb 27, 2010 3:34 AM local time (06:34 UTC), M 8.8, off coast of Central Chile'
                    },

                    rangeSelector: {
                        enabled: true,
                        buttons: [{
                            type: 'all',
                            text: 'All'
                        }],
                        inputEnabled: false
                    },

                    yAxis: {
                        /*
                          labels: {
                            formatter: function() {
                              //return (this.value > 0 ? ' + ' : '') + this.value + '%';

                              return (this.value);

                            }
                          }, */
                        max: 180.0, // degrees max dist, +5 in case drawing near 180?
                        min: 0.0,  // degrees max dist, -5 in case draw right near 0?
                        title: {
                            enabled: true,
                            text: 'Distance away (degrees)',
                            align: 'middle',
                            //y: -10,
                            //offset: 0,
                        },
                        plotLines: [{ // Y axis grey lines
                            value: 0,
                            width: 2,
                            color: 'silver'
                        }]
                    },

                    plotOptions: {
                        series: {
                            marker: {
                                enabled: false,
                            },
                            //showInNavigator: false // too many for all in navigator
                        },
                        line: {
                            lineWidth: 1.5,
                            dataGrouping: {
                                smoothed: false
                            }
                        }
                    },

                    xAxis: {
                        //reversed: true,  // rcw
                        type: 'datetime',
                        minRange: 500, // not sure effect...
                        gridLineWidth: 2,
                        title: {
                            enabled: true,
                            text: 'Time  (UTC)',
                            align: 'middle',
                            //y: -10,
                            //offset: 0,
                        },
                    },

                    tooltip: {
                        //xDateFormat: '%Y-%m-%d @ %H:%M:%S ',
                        //valueDecimals: 1,
                        //valueSuffix: " km away",
                        shared: false,
                        formatter: function () {
                            var s = '<b>' + Highcharts.dateFormat('%Y-%m-%d @ %H:%M:%S', this.x)  ;
                            //$.each(this.points, function () {
                                s += '<br>Station:  ' + this.series.userOptions.name +
                                '  @ ' + Math.round(this.series.userOptions.distDeg)  + ' degs';
                            //});

                            return s;
                        }
                    },

                    series: seriesOptions
                });

                return chart;

            } // end createChart



        var nStations = 0;
        var stations = []; // e.g. [{code,dist}]
        var lastDist = 0;
        var nPickedStations = 0;

        // construct array of stations for this plot; data is not fetched yet
        function addIfIntervalOK(obj) {
            //console.log('addIfIntervalOK:');
            var staCode = $(this).find('Code').text();
            var staDistDeg = Number.parseFloat($(this).find('DistDeg').text());
            console.log('considering ' + staCode + ' @ ' + staDistDeg + ' lastDist: ' + lastDist);

            if(lastDist === 0 || staDistDeg < 15 || (staDistDeg - lastDist >= 5)) {
                stations.push({
                    code: staCode,
                    dist: staDistDeg
                });
                //
                lastDist = staDistDeg;
                nPickedStations++;
                console.log('adding ' + staCode + ' @ ' + staDistDeg + ' lastDist: ' + lastDist);
            } else
                console.log('too close');

        }

        //console.log('getting '+stationsUrl);

        $.ajax({
            url: stationsUrl,
            dataType: 'xml',
            success: function (data) {
                // Extract relevant data from XML
                console.log('got station data as XML');
                nStations = $(data).find('StationCnt').text();

                console.log('adding stations with OK intervals...');
                $(data).find('Station').each(addIfIntervalOK);

                getData();

            },
            error: function (data) {
                console.log('Error loading ' + stationsUrl);
            }
        })



        function getData() {

            var nTries = 0;
            $.each(stations, function (i, station) {
                //alert(dataUrl + name.toUpperCase() + '&callback=?');

                //$.getJSON('https://www.highcharts.com/samples/data/jsonp.php?filename=' + name.toLowerCase() + '-c.json&callback=?', function(data) {

                console.log(dataUrl + station.code.toUpperCase() + '&callback=?');

                $.getJSON(dataUrl + station.code.toUpperCase() + '&callback=?', function (data) {

                    nTries++;
                    console.log('on' + nTries + ' tries: adding ' + station.code + ' data ...');
                    if(typeof (data[0]) !== "object") { // TEST for success
                        console.log('warning: no data from call');
                    }
                    else {
                        var d = data.map(function (ary_obj) {
                            return([ary_obj[0], (ary_obj[1]) + station.dist]); // floatVal?
                        });

                        seriesOptions[seriesCounter] = {
                            name: station.code,
                            data: d,
                            /* my stuff */
                            distDeg: station.dist
                        };

                        // As we're loading the data asynchronously, we don't know what order it will arrive. So
                        // we keep a counter and create the chart when all the data is loaded.
                        seriesCounter += 1; // increm no matter what so know when done
                    }

                    //if(seriesCounter == nPickedStations) { // beware ===  (one is string)
                    if(nTries == nPickedStations) { // beware ===  (one is string)

                        // sort seriesOptions by my distDeg field, and removed failed calls
                        seriesOptions.sort(function(a,b) { return(a.distDeg - b.distDeg) });
                        if(seriesOptions.some(function(elem,ind,ary) { return elem.data.length === 0; })) {
                            // we have some empty data arrays to weed out
                            console.log('warning: seriesOptions[] has failed data arrays, should not happen');
                        }

                        chart = createChart();

                        $("#loading").hide();
                        chart.renderer.image('https://ds.iris.edu/sm2/imgs/fromIRIS.png', 10, 10, 58, 44)
                            .add();

                        //$(chart.xAxis[0].paddedTicks).each(function() { chart.xAxis.addPlotLine()});

                    } // end chart creation

                }); // end getJSON callback
            }); // end each()
        }; // end getData()

var yData;
var newData;
function ampSeries(dir) {
    console.log('scaling data ' + dir);

    //chart.series[0].setData(yData, true, true,true); // WON'T WORK!! should but doesn't
    //so doing it manually, likely violating the API rules

    chart.series.forEach(function(series,i,ary) {
        var distAnchor = series.userOptions.distDeg;
        var yval;
        var factor = (dir == "up" ? 1.25 : .75);
        for(var d=0; d<series.yData.length; d++) {
            yval = series.yData[d];
            chart.series[i].yData[d] = distAnchor + ((yval - distAnchor) * factor);
        }
        chart.series[i].isDirty = true;
    });

    //chart.series[0].setData(yData, false, false,true);
    //setData (Array data, [Boolean redraw], [Mixed animation], [Boolean updatePoints])
    chart.redraw();

}
    </script>

</body>

</html>

