<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>IRIS Record Section Plot</title>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://code.highcharts.com/stock/highstock.js"></script>
    <script src="https://code.highcharts.com/stock/modules/exporting.js"></script>
    <!--
  <script src="https://code.highcharts.com/highcharts.js"></script>
  <script src="https://code.highcharts.com/modules/exporting.js"></script>
  -->
  <link rel="stylesheet" href="tsplot.css">

</head>

<body>

    <div id="loading" style="width:100%;text-align:center;">
        <div style="font-size:3em;">Loading...</div>
        <div class="loader">
          <div class="double-pulse"></div>
          <div class="double-pulse"></div>
        </div>
    </div>

    <div id="container" style="width:100%;height:600px;min-height:400px; min-width: 500px"></div>

    <div id="controls"   style="height:auto;width:95%;padding:10px 10px 8px 10px;margin: 20px auto 0 auto;border:solid silver 1px;">
        <div id="legenddiv" style="width:auto;height:auto;padding:4px;border:solid silver 1px;border-radius:3px;display:inline">
        <label  for="legenddiv">Legend: </label>
            <button id="showleg" onclick="toggleLegend()">Show / Hide</button>
        </div>
        <div id="phasesdiv" style="margin-left:10px;width:auto;height:auto;padding:4px;border:solid silver 1px;border-radius:3px;display:inline">
        <label  for="phasesdiv">First Arrivals: </label>
            <button id="showphases" onclick="togglePhases()">Show / Hide</button>
        </div>
        <div id="shadowdiv" style="margin-left:10px;width:auto;height:auto;padding:4px;border:solid silver 1px;border-radius:3px;display:inline">
        <label  for="shadowdiv">Shadow Zone: </label>
            <button id="showshadow" onclick="toggleShadow()">Show / Hide</button>
        </div>
    </div>

    <!-- <button id="button" class="autocompare">Add time line</button> -->

    <script>
        // now hardcoded, but all params will have to come from a map soon:
            //"net=_GSN&lat=39&lng=69" +
        var stationsUrl = encodeURI("http://ds.iris.edu/sm2/eventlist/closestNStationsWs.phtml?" +
            "net=IU&lat=5.52&lng=125.09" +
            "&nsta=120&maxsta=250&radius=180&" +
            "start=2017-04-28T20:23:00&end=2017-04-28T21:23:00");


        // once stations in order of distance found using stationsUrl
        // dataUrl will be used to explore them, pull data for suitably good traces, well-spaced

        var dataUrl = "https://ds.iris.edu/sm2/timeseriesAsJson.php";

        var chart,
            seriesOptions = [],
            seriesCounter = 0;
            //hasPlotLine = false,
            //plotLineLabel = null;

        /** not used now
        function flipit(event) {
                if(hasPlotLine) {
                    chart.xAxis[0].removePlotLine("plot-line-1");
                    hasPlotLine = false;
                }

                chart.xAxis[0].addPlotLine({
                    value: event.xAxis[0].value,
                    color: "black",
                    width: 2,
                    id: "plot-line-1"
                });
                hasPlotLine = true;
            }
        */

        /**
         * Create the chart when all data is loaded.
         * This could be done as the data arrives in future.
         * @returns the chart
        */
        function createChart() {

                /* if want my own color scheme for each series (trace)
                Highcharts.setOptions({
                        colors: ['#2632B5', '#FF6D21',  '#009911', '#C91111', '#5A007A', '#205724','#9C0F5F',  '#000000']
                });
                */

                chart = Highcharts.stockChart('container', {
                    // note
                    // chart = Highcharts.chart 'container',    
                    // very slow, it can't handle dense series' w/o dataGrouping feature stocks has

                    legend: {
                        enabled: true,
                        itemDistance: 25,
                        //floating: true,
                        title: {
                            text: 'Recording stations (click to hide/show)'
                            //style:
                        },
                        align: "center", // works for bottom
                        //align: "left",  //  works for left

                        verticalAlign: "bottom", // works for bottom
                        //verticalAlign: "middle",  //  works for left

                        //backgroundColor: "#FCFFC5",
                        borderColor: "silver",
                        borderWidth: 1,

                        layout: "horizontal", // works for bottom
                        //layout: "vertical",  //  works for left

                        //y: 200,
                        //shadow: true
                        shadow: false
                    },
                    navigator: {
						enabled: false, // is wierd when chart inverted
                        height: 22
                    },

                    chart: {
                        zoomType: "x",
                        panning: true,
                        panKey: 'shift',

                        inverted: true,  // rcw to get inverted axes, vertical chart, chg#1

                        borderWidth: 1,
                        resetZoomButton: {
                            position: {
                                align: "left", // by default
                                //verticalAlign: "top", // by default
                                x: 10,
                                y: -40
                            }
                            //relativeTo: "chart"
                        },

/*                      experiment with labeling a vertically drawn time line
                        events: {
                            click: function (event) {
                                //if(plotLineLabel != null)
                                    //plotLineLabel.fadeOut();
                                plotLineLabel = this.renderer.label(
                                        Highcharts.dateFormat("%I:%M:%S", event.xAxis[0].value), // str
                                        event.xAxis[0].axis.toPixels(event.xAxis[0].value) - 60, // x
                                        chart.plotTop,
                                        "callout", // y
                                        event.xAxis[0].axis.toPixels(event.xAxis[0].value), // x
                                        chart.plotTop + 60
                                    )
                                    .attr({
                                        fill: Highcharts.getOptions().colors[0],
                                        padding: 10,
                                        r: 5,
                                        zIndex: 8
                                    })
                                    .css({
                                        color: '#FFFFFF'
                                    })
                                    .add();

                                setTimeout(function () {
                                    plotLineLabel.fadeOut();
                                }, 5000);

                                flipit(event);

                            }
                        }, // end events
*/

                    }, // end of chart options, resume args to chart() call:

                    title: {
                        text: "2017 Philippines Earthquake"
                    },
                    subtitle: {
                        //text: document.ontouchstart === undefined ?
                        //"Click and drag in the plot area to zoom in" : "Pinch the chart to zoom in"
                        text: "Apr 28, 2017 4:23 AM local time (20:23 UTC), M 6.9, Mindanao"
                    },

                    rangeSelector: {
                        enabled: true,
                        buttons: [{
                            type: "all",
                            text: "All"
                        }],
                        inputEnabled: false
                    },

                    yAxis: {
                        /*
                        labels: {
                            formatter: function() {
                              //return (this.value > 0 ? ' + ' : '') + this.value + '%';

                              return (this.value);

                            }
                        }, */
                        max: 180.0, // try 185 in case drawing near 180?
                        min: 0.0,   // try -5 in case draw right near 0?
                        title: {
                            enabled: true,
                            text: "Seismograms by Distance from Earthquake  (degrees)",
                            style: { "color":"navy", "font-size":"1.3em", "font-style":"bold"},
                            align: "middle",
                            //y: -10,
                            //offset: 0,
                        },
                        plotLines: [{ // Y axis grey lines
                            value: 0,
                            width: 2,
                            color: "silver"
                        }]
                    },

                    plotOptions: {
						//pointInterval: 500,
                        series: {
							//showInNavigator: false, // buggy if plot inverted
                            marker: {
                                enabled: false, // not good for time series
                            },

                            // in general not useful for long,large plots:
                            dataGrouping: {
                                groupPixelWidth: 2, // problematic but fast
                                smoothed: false,
                                enabled: false
                            },
                        },
                        line: {
                            lineWidth: 0.8,
                        }
                    },

                    xAxis: { // all timeseries are in milliseconds in Highcharts
                        type: "datetime",
						//ordinal: false, // only if sps were not same over all series
                        reversed: false,  // *** need this if vertical! (inverted)
                        minRange: 360000, // not sure if works right, aka max zoom, in ms
                        //minTickInterval: 500, // in millisconds, could not get to work,
                        tickPixelInterval: 15,  // but this works; to increase gridline density
                        gridLineWidth: 2,
                        title: {
                            enabled: true,
                            text: "Time Since Earthquake  (hr:min:sec)",
                            style: { "color":"navy", "font-size":"1.3em", "font-style":"bold"},
                            align: "middle",
                        },
                        labels: {
                            formatter: function () {
                                return Highcharts.dateFormat("%H:%M:%S", this.value-this.axis.dataMin);
                            }
                        },
                        events: {
                            afterSetExtremes: function(e) {  // works upon zoom
                                //alert('you zoomed!'); // works
                                //deletePhases();
                                //redrawPhases();
                            }
                        }
                    },

                    tooltip: {
                        //xDateFormat: "%Y-%m-%d @ %H:%M:%S ",
                        //valueDecimals: 1,
                        //valueSuffix: " km away",
                        shared: false,
                        formatter: function () {
                            var xOffset = this.x - this.series.xAxis.getExtremes().dataMin; // rcw data starts 5 sec before
                            var s = Highcharts.dateFormat("%H:%M:%S", xOffset) + " since earthquake";
                            //s += "<br>" + (xOffset/1000./60).toFixed(1) + ' mins, or ';
                            //s += (xOffset/1000.).toFixed(2) + ' secs after quake ';
						    s += "<br/>Station " + this.series.userOptions.name +
									           " @ " + Math.round(this.series.userOptions.distDeg)  + " degs away";
                            return s;
                        }
                    },

                    series: seriesOptions

                });

                return chart;

            } // end createChart



        var nStations = 0;
        var stations = []; // e.g. [{code,dist}]
        var lastDist = 0;
        var nPickedStations = 0;

        // construct array of stations for this plot; data is not fetched yet
        function addIfIntervalOK(obj) {
            //console.log("addIfIntervalOK:");
            var staNet = $(this).find("Net").text();
            var staCode = $(this).find("Code").text();
            var staDistDeg = Number.parseFloat($(this).find("DistDeg").text());
            console.log("considering " + staNet + ":" + staCode + " @ " + staDistDeg + " lastDist: " + lastDist);

			//if(lastDist === 0 || staDistDeg < 12 || (staDistDeg - lastDist >= 11) || (staDistDeg >=100 && staDistDeg <=120)) {

			if(lastDist === 0 || staDistDeg < 12 || (staDistDeg - lastDist >= 7)) {
			//if(lastDist === 0 || staDistDeg < 12 || (staDistDeg - lastDist >= 2)) {
                stations.push({
                    code: staCode,
                    net:  staNet,
                    dist: staDistDeg
                });
                //
                lastDist = staDistDeg;
                nPickedStations++;
                console.log("adding " + staCode + " @ " + staDistDeg + " lastDist: " + lastDist);
            } else
                console.log("too close");

        }

        console.log("getting "+stationsUrl);

        console.log("picking and loading stations... ");

        $.ajax({
            url: stationsUrl,
            dataType: "xml",
            success: function (data) {
                // Extract relevant data from XML
                console.log('got station data as XML');
                nStations = $(data).find('StationCnt').text();

                console.log('adding stations with OK intervals...');

                console.groupCollapsed();

                $(data).find('Station').each(addIfIntervalOK);   /////////

                console.groupEnd();

                console.groupCollapsed();

                getData();   /////////

                console.groupEnd();

            },
            error: function (data) {
                console.log('Error loading ' + stationsUrl);
            }
        })



        function getData() {

            var nTries = 0;
            $.each(stations, function (i, station) {

                var url = dataUrl +
                    '?sta='+station.code.toUpperCase() +
                    '&net='+station.net.toUpperCase() +
                    '&evdist='+station.dist +
                    '&callback=?';

                console.log(url);

                $.getJSON(url , function (returnObj) {
                    nTries++;
                    var valid = false;
                    if(!returnObj)
                        console.warn('no return object from call');
                    else
                        if(!returnObj.data)
                            console.warn('return object lacks data array from call');
                        else
                            if(typeof (returnObj.data[0]) !== "object")  // is an Array of X,Y Arrays
                                console.warn('no data from call');
                            else
                                valid = true;

                    //console.log('returnObj type is: '+typeof(returnObj)); 
                    if(!valid) {
                        console.log('on Nth:' + nTries + ' try, ' + station.code + ' failed, returning.');
                        return;
                    }
                    //console.log('returnObj is valid'); console.dir(returnObj);

                    console.log('on Nth:' + nTries + ' try, adding ' + station.code + ' data ...');


                    var d = returnObj.data.map(function (ary_obj) {
                        return([ary_obj[0], (ary_obj[1]) + station.dist]); // floatVal?
                    });

                    seriesOptions[seriesCounter] = {
                        name: station.code,
                        data: d,
                        /* my stuff */
                        distDeg: station.dist,
                        snr: returnObj.snr,
                        snrPhase: returnObj.snrPhase,
                        phaseTimeIndex: returnObj.phaseTimeIndex
                    };

                    // As we're loading the data asynchronously, we don't know what order it will arrive. So
                    // we keep a counter and create the chart when all the data is loaded.
                    seriesCounter += 1; // increm no matter what so know when done


                    //if(seriesCounter == nPickedStations)   // beware ===  (one is string)
                    if(nTries == nPickedStations) { // beware ===  (one is string)

                        // sort seriesOptions by my distDeg field, and removed failed calls
                        seriesOptions.sort(function(a,b) { return(a.distDeg - b.distDeg) });
                        if(seriesOptions.some(function(elem,ind,ary) { return elem.data.length === 0; })) {
                            // we have some empty data arrays to weed out
                            console.log('warning: seriesOptions[] has failed data arrays, should not happen');
                        }

                        chart = createChart();

                        //chart.showLoading(); // not work; chart is not created until data has been loaded
                        toggleLegend();
                        //createPhases();
                        //togglePhases(); // turn them OFF

                        //chart.hideLoading(); // not work; chart is not created until data has been loaded
                        $("#loading").hide(); // alternate way

                        chart.renderer.image('https://ds.iris.edu/sm2/imgs/fromIRIS.png', 10, 10, 58, 44)
                            .add();

                        //$(chart.xAxis[0].paddedTicks).each(function() { chart.xAxis.addPlotLine()});

                    } // end chart creation

                }); // end getJSON callback
            }); // end each()
        }; // end getData()


    function toggleLegend() {
        chart.legend.options.enabled = ! chart.legend.options.enabled;
        chart.legend.update();
        //redrawPhases();
    }

    var phasesVisible = false;
    function togglePhases() {
        phasesVisible = ! phasesVisible;
        // zoom out to create/destroy phases, this is due
        // to points[] and data[] are only en par when not
        // zoomed in. points[] is array of objects being
        // drawn, whereas data are raw arrays of numbers

        // only zoom out if are zoomed in
        if(chart.axes[0].dataMin != chart.axes[0].min)
            chart.zoomOut();
        redrawPhases();
    }

    function redrawPhases() {
        chart.series.forEach(function(s) {
            if(phasesVisible && s.points[s.userOptions.phaseTimeIndex]) {
                s.points[s.userOptions.phaseTimeIndex].update({
                    dataLabels: {
                      enabled: true,
                      allowOverlap: true,
                      crop: false,
                      overflow: 'none',
                      padding: 2,
                      format: s.userOptions.snrPhase,
                      align: 'left',
                      verticalAlign: 'middle',
                      borderRadius: 5,
                      backgroundColor: 'rgba(252, 255, 197, 0.7)',
                      borderWidth: 1,
                      borderColor: '#AAA',
                      x: 0
                      }
                  });
            }
            else
                if(s.points[s.userOptions.phaseTimeIndex])
                    s.points[s.userOptions.phaseTimeIndex].update({
                        dataLabels: {
                        enabled: false
                        }
                    });
       });
    }


var shadowZoneVisible = false;
function showShadowZone() {
    chart.yAxis[0].addPlotBand({
        from: 98,
        to: 113,
        color: '#BBBBCC',
        //color: '#DDDDFF',
        //color: '#888888',
        id: 'shadowZone'
     /* label: {
        text: '<i>Shadow Zone<\/i><br>indicates<br>existence of<br>Earth\'s outer core',
        align: 'center',
        style: {
          fontSize: '12px',
          fontWeight: 'bold',
          zIndex: 20
        },
        y: 300
        }  */
    });
    shadowZoneVisible = true;
}
function hideShadowZone() {
    shadowZoneVisible = false;
    chart.yAxis[0].removePlotBand('shadowZone');
}
function toggleShadow() {
    if(shadowZoneVisible) hideShadowZone();
    else showShadowZone();
    shadowZoneVisible != shadowZoneVisible;
}

/*  doesn't solve problem, they don't print right, chart is resized
    Highcharts.setOptions({ // Apply to all charts
        chart: {
            events: {
                beforePrint: function () {
                    redrawPhases();
                    console.log('redrew phases');
                }
            }
        }
    });
 */




    </script>

</body>

</html>

