<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
  <script src="https://code.highcharts.com/stock/highstock.js"></script>
  <script src="https://code.highcharts.com/stock/modules/exporting.js"></script>
  <!--
  <script src="https://code.highcharts.com/highcharts.js"></script>
  <script src="https://code.highcharts.com/modules/exporting.js"></script>
  --> 

</head>
<body>

  <div id="loading" style="height:200px;width:100%;margin-bottom:30%;text-align:center;">
    <p style="font-size:3em;">Loading...</p>
  </div>

  <div id="container" style="height:800px;min-height:400px; min-width: 310px"></div>

  <!-- <button id="button" class="autocompare">Add time line</button> -->

<script>


var stationsUrl = "http://ds.iris.edu/sm2/eventlist/closestNStationsWs.phtml?" +
	"net=_GSN&lat=-36&lng=-73" +
	"&nsta=120&maxsta=250&radius=180&" +
	"start=2010-02-27T06:34:00&end=2010-02-27T07:40:00";

var dataUrl = "https://ds.iris.edu/sm2/timeseriesAsJson.php?sta=";

var chart, 
	seriesOptions = [],
    seriesCounter = 0,
	hasPlotLine = false,
	plotLineLabel = null;

function flipit(event) {
	if (hasPlotLine) {
       chart.xAxis[0].removePlotLine("plot-line-1");
       hasPlotLine = false;
	}

    chart.xAxis[0].addPlotLine({
       value: event.xAxis[0].value,
       color: "black",
       width: 2,
       id: "plot-line-1"
       });
    hasPlotLine = true;
}
/**
 * Create the chart when all data is loaded.
 * This could be done as the data arrives in future.
 * @returns the chart
 */
function createChart() {

	/* if want my own color scheme for each series (trace)
	Highcharts.setOptions({
		colors: ['#2632B5', '#FF6D21',  '#009911', '#C91111', '#5A007A', '#205724','#9C0F5F',  '#000000']
	});
	*/

chart = Highcharts.stockChart('container', {
	// note
	// chart = Highcharts.chart 'container',    
	// very slow, it can't handle dense series' w/o dataGrouping feature stocks has

    legend: {
        enabled: true,
        itemDistance: 25,
        //floating: true,
        title: {
           text: 'Recording stations (click to hide/show)'
           //style:
        },
        align: 'center',
        verticalAlign: 'bottom',
        //backgroundColor: '#FCFFC5',
        borderColor: 'silver',
        borderWidth: 1,
        layout: 'horizontal',
        //y: 200,
        shadow: true
    },
   navigator: {
        height: 25
    },

    chart: {
        zoomType: 'x',
	    borderWidth: 1,
        resetZoomButton: {
            position: {
                align: 'left', // by default
                //verticalAlign: 'top', // by default
                x: 10,
                y: -40
			}
			//relativeTo: 'chart'
		},

events: {
            click: function (event) {

                plotLineLabel = this.renderer.label(
                    'time: ' + Highcharts.dateFormat("%I:%M:%S UTC", event.xAxis[0].value), // str
                    event.xAxis[0].axis.toPixels(event.xAxis[0].value) - 60, // x
					//event.yAxis[0].axis.toPixels(event.yAxis[0].value+3),
					//30,
					chart.plotTop,
					'callout',// y
                    //event.xAxis[0].axis.toPixels(event.xAxis[0].value) + chart.plotLeft, // x
                    event.xAxis[0].axis.toPixels(event.xAxis[0].value)  , // x
					chart.plotTop+60
                    )
                    .attr({
                      fill: Highcharts.getOptions().colors[0],
                      padding: 10,
                      r: 5,
                      zIndex: 8
                    })
                    .css({
                      color: '#FFFFFF'
                    })
                    .add();

                setTimeout(function () {
                    plotLineLabel.fadeOut();
                }, 12000);


				flipit(event);

			}
},







    },  // end of chart options, resume args to chart() call:

    title: {
      text: '2010 Chile Earthquake'
    },
    subtitle: {
      //text: document.ontouchstart === undefined ?
      //'Click and drag in the plot area to zoom in' : 'Pinch the chart to zoom in'
      text: 
      'Feb 27, 2010 3:34 AM local time (06:34 UTC), M 8.8, off coast of Central Chile'
    },

 rangeSelector: {
    enabled: true,
    buttons: [{
      type: 'all',
      text: 'All'
    }],
    inputEnabled: false
  },

    yAxis: {
		  /*
      labels: {
        formatter: function() {
          //return (this.value > 0 ? ' + ' : '') + this.value + '%';

          return (this.value);

        }
      }, */
      max: 180.0, // degrees max dist
      min: 0.0, // degrees max dist
      title: {
		enabled:true,
		text: 'Degrees from earthquake (degrees)',
        align: 'middle',
        //y: -10,
        //offset: 0,
      },
      plotLines: [{
        value: 0,
        width: 2,
        color: 'silver'
      }]
    },

    plotOptions: {
      series: {
		  marker: {
			  enabled:false},
      }
    },

    xAxis: {
        type: 'datetime',
        minRange: 500, // not sure...
        title: {
		  enabled:true,
		  text: 'Time',
          align: 'middle',
          //y: -10,
          //offset: 0,
        },
    },

     tooltip: {
        xDateFormat: '%Y-%m-%d @ %H:%M:%S ',
		valueDecimals: 1,
		 valueSuffix: " km from earthquake",
        shared: false
    },

    series: seriesOptions
  });


	return chart;


} // end createChart



var nStations = 0;
var stations = [];  // e.g. [{code,dist}]
var lastDist = 0;
var nPickedStations = 0;

function loadIt(obj) {
	console.log('loadIt');
	var staCode = $(this).find('Code').text();
	var staDistDeg = Number.parseFloat($(this).find('DistDeg').text());

	if(lastDist === 0 || staDistDeg < 20 ||  (staDistDeg - lastDist > 9)) {
	   stations.push({code:staCode, dist:staDistDeg});
	   //shitgetData(staCode, staDistDeg);
	   lastDist = staDistDeg;
	   nPickedStations++;
	   console.log('selecting '+staCode +' @ '+staDistDeg+ ' lastDist: '+lastDist);
	}

}

$.ajax({
    url: stationsUrl,
    dataType: 'xml',
    success: function(data){
        // Extract relevant data from XML
        console.log( 'Got success data');
        nStations = $(data).find('StationCnt').text();
        $(data).find('Station').each(loadIt);
	    getData();
    },
    error: function(data){
        console.log('Error loading XML data');
    }
})



function getData() {

$.each(stations, function(i, station) {
  //alert(dataUrl + name.toUpperCase() + '&callback=?');

  //$.getJSON('https://www.highcharts.com/samples/data/jsonp.php?filename=' + name.toLowerCase() + '-c.json&callback=?', function(data) {

  console.log(dataUrl + station.code.toUpperCase() + '&callback=?');

  $.getJSON(dataUrl + station.code.toUpperCase() + '&callback=?', function(data) {



    var d = data.map(function(ary_obj) {
     //return x;
     //if(t==0) alert(typeof x);  t=1;
     //return x;
     // ary_obj is [x,y], or epoch(ms),val
     //return ([ ary_obj[0], (ary_obj[1]+1.)         + (seriesCounter+2) ]);
     //return ([ ary_obj[0], (ary_obj[1])         + ((seriesCounter+1)*15) ]);
     return ([ ary_obj[0], (ary_obj[1])  + station.dist]); // floatVal?
    });

    seriesOptions[seriesCounter] = {
      name: station.code,
      data: d
    };

    // As we're loading the data asynchronously, we don't know what order it will arrive. So
    // we keep a counter and create the chart when all the data is loaded.
    seriesCounter += 1;

    if (seriesCounter == nPickedStations) { // beware ===  (one is string)
      chart = createChart();
      $("#loading").hide();
      chart.renderer.image('https://ds.iris.edu/sm2/imgs/fromIRIS.png', 10, 10, 58, 44)
        .add();


    } // end chart creation



  });
});
};



  </script>

</body>
</html>
