﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>GSV Help</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.bundle.min.js">
    </script>
    <script>
        $(function() {  // $(document).ready() is deprecated 
            // initialize popper tooltips
            // console.log("initialized tooltips");
            $('[data-toggle="tooltip"]').tooltip();
            $('[data-spy="scroll"]').on('activate.bs.scrollspy', function () {
                console.log('scrollspy activate');
                })
        });
    </script>
</head>

<body style="background-color: #e0e0e0;" data-spy="scroll" data-target=".navbar" data-offset="20">

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
        <ul class="navbar-nav">
            <li class="nav-item ">
                <a class="nav-link text-white" href="#whatisit">GSV:</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#whatisit">What is it?</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#howtouse">How to use it</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#menu">Menu commands</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#lesson">Classroom use</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#media">Media</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
            </li>
        </ul>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-md-12">

                <div id="whatisit" class="container topic" >

                    <h3 class="text-left">What is it?</h3>
                    <p class="text-left">
                        <strong>Global Seismogram Viewer (GSV)</strong> shows seismic wave arrivals for <a href="#" data-toggle="tooltip" title="Magnitude >= 7, from 2010 and after, selecting for quality of data">large earthquakes</a> at <a href="#" data-toggle="tooltip"
                            title="Normally several seismometers in a protected vault with Internet connectivity and live streaming data">seismic recording stations</a> around the world. You can select the earthquake to view from the world map seen below, or you can simply ask for the latest one:</p>
                    <a href="../map.phtml"><img class="img-fluid img-thumbnail " alt="image of GSV Select Earthquake map" src="mapOverview.png"></a>
                    <!--
    <p class="text-left">You'll be able to quickly return to this map, from the plot, by pressing the map icon below the plot:</p>
    <img class="img-fluid img-thumbnail" alt="image of GSV return to map button" src="returnToMap.png">-->
    <p class="text-left"><br> The resulting plot, shown below, is sometimes called a <a href="#" data-toggle="tooltip" title="Numerous seismic records displayed together as a single seismic section">record section</a> plot. About a dozen <a href="#" data-toggle="tooltip" title="the recorded data of ground motion at a single station (seismometer)">seismic records</a> are plotted, showing <a href="#" data-toggle="tooltip" title="up and down shaking">vertical ground motion</a>, for the first <a href="#" data-toggle="tooltip" title="It takes 45-60 minutes for the waves to fully travel the Earth.">30 minutes</a>                        after the earthquake. The stations that were located <a href="#" data-toggle="tooltip" title="on the left">closer</a> show ground motion sooner than those that were <a href="#" data-toggle="tooltip" title="moving toward the right">further</a>                        away.</p>

                    <a href="../tsplotForID.phtml?latest=1&amp;epo=0"><img class="img-fluid img-thumbnail " alt="image of GSV plot" src="timeVsDistance.png"></a>

                    <p class="text-left">
                        <br>Think of a pond and the concentric <a href="https://www.iris.edu/hq/inclass/video/wave_propagation_ripples_on_a_pond">ripples</a> from a stone being dropped into it -- though it is more <a href="https://ds.iris.edu/seismon/swaves">complex</a>                        than that.

                        <p class="text-left">
                            Scientists use the arrival times of the seismic <a href="#" data-toggle="tooltip" title="the wave arrivals, the onset of ground motion - also sometimes called phases">“ripples”</a>, for a variety of purposes, such as to pinpoint
                            the location of the earthquake (see our <a href="https://dev.iris.edu/app/triangulation/">triangulation</a> exercise), determine how deep it was, and exactly when it occurred. Think of counting off the seconds after a lightning
                            strike until the thunder sound arrives, to gauge <a href="#" data-toggle="tooltip" title="Just count the number of seconds that pass between a flash of lightning and the crack of thunder that follows it, then divide that number by five to get miles away.">how far away</a>                            it was - but at hundreds, even <a href="#" data-toggle="tooltip" title="In 2018 there are more than 5,000 permanent seismic stations operating which store data at IRIS Data Management Center. Not all are relevant to a given earthquake.">thousands</a>                            of <a href="#" data-toggle="tooltip" title="seismic recording stations">“listening posts”</a> around the world.
                        </p>

                        <p class="text-left">
                            These wave arrivals are also key to revealing Earth’s inner <a href="#" data-toggle="tooltip" title="such as the crust, mantle and core boundaries">structure</a>, because the traveling waves bounce and diffract at different
                            speeds and angles, depending on the density, <a href="#" data-toggle="tooltip" title="For example, S waves can't pass through water or the Earth's fluid outer core.">solidity</a> and other characteristics of the Earth - in
                            some ways like radar or ultrasound. Using GSV in a classroom setting is <a href="javascript: $(document.body).animate({'scrollTop':$('#class').offset().top },2000);">below</a>. </p>
                </div>
                <hr>
                <div id="howtouse" class="container topic" >
                    <h3 class="text-left">How to use it</h3>

                    <p class="text-left">
                        The page has three main areas: the plot, the map and the station list:
                    </p>
                    <img class="img-fluid img-thumbnail " alt="image showing GSV plot has 3 regions" src="screenOverview.png">

                    <p class="text-left"><br> Most elements in all three areas respond to mouse hovering and clicking, or touching and pinching if on a tablet.
                    </p>

                    <p class="text-left">
                        The idea is that you are looking at the recording stations, in three different ways:
                    </p>
                    <ol>
                        <li>as vertical ground motion, by distance from the earthquake,</li>
                        <li>as a color-coded station map, and</li>
                        <li>as an alphabetically sorted list.</li>
                    </ol>

                    <p class="text-left">
                        So you can explore the stations by their data, their locations and their names.
                    </p>

                    <p class="text-left">
                        Clicking on stations in the list or on the map brings a panel with more information about each station: </p>
                    <img class="img-fluid img-thumbnail " alt="image showing typical station popup detail" src="stationPopup.png">
                    <p class="text-left"><br> Similarly, the earthquake epicenter icon has a popup panel with additional information:
                    </p>

                    <img class="img-fluid img-thumbnail " alt="image showing typical epicenter popup detail" src="quakePopup.png">
                    <p class="text-left"> <br> The plot is zoomable by dragging the mouse up or down on it, or with pinching gestures:
                    </p>

                    <img class="img-fluid img-thumbnail " alt="image showing drag to zoom on plot" src="dragToZoom.png">
                    <p class="text-left"> <br> To zoom back out to the whole plot, use the Reset zoom button in the upper left:
                    </p>

                    <img class="img-fluid img-thumbnail " alt="image showing plot zoomed in" src="zoomedIn.png">
                </div>

                <hr>
                <div id="menu" class="container topic" >
                    <h3 class="text-left">Menu commands</h3>

                    <p class="text-left">
                        Several useful functions are accessed from the menu in the upper right corner:
                    </p>

                    <img class="img-fluid img-thumbnail " alt="image showing plot menu bar" src="menuBar.png">

                    <dl>
                        <dt><strong>New earthquake…</strong></dt>
                        <dd>returns you to the world map to select a different earthquake</dd>
                        <dt>Add a station…</dt>
                        <dd>allows you to add one more station to the plot, near to a location you <a href="#" data-toggle="tooltip" title="somewhere near where you are, for example">specify</a></dd>
                        <dt>Change color scheme</dt>
                        <dd>rotates through 3 color schemes: multicolor, two-color, and <a href="#" data-toggle="tooltip" title="may be useful for printing on non-color printers">greyscale</a></dd>
                        <dt>Controls on/off</dt>
                        <dd>toggles the display of some extra, more advanced features not normally needed</dd>
                        <dt>Print chart</dt>
                        <dd>prints just the plot region, up top. To print the whole page use the browser’s print command.</dd>
                        <dt>Download PNG and PDF</dt>
                        <dd>useful for embedding the plot in a presentation</dd>
                    </dl>

                    <p class="text-left font-italic"><small>
Tip: The small map icon at the bottom left of the plot is a shortcut for <strong>New earthquake…</strong>:
    </small></p>

                    <img class="img-fluid img-thumbnail " alt="image showing shortcut to map button lower left of plot" src="returnToMap.png">
                </div>

                <hr>
                <div id="lesson" class="container topic" >
                    <h3 class="text-left">Using GSV in the classroom</h3>
                    <p class="text-left">
There are two lesson plans for classroom use developed by IRIS which utilize the GSV. 
                    </p>
                    <p class="text-left">
                        For middle-to-high school ages there is <a href="https://www.iris.edu/hq/inclass/lesson/16"><cite>Determining and Measuring Earth's Layered Interior</cite></a>, in which GSV helps students “discover” the diameter of Earth’s outer core, by finding the so-called P wave <a href="#" data-toggle="tooltip" title="When waves don't arrive at, or are late to, stations in certain distance ranges or zones, it is due to obstruction or diffraction, and it reveals what's inside the Earth.">shadow zone</a>.
                        <br>
                        <br>
                        <a href="https://www.iris.edu/hq/inclass/lesson/16"><img class="img-fluid img-thumbnail " alt="image showing IRIS poster" src="lessonPlan.png"></a>
                    </p>

                    <p class="font-italic" style="font-size: 0.85em">A high quality (39 MB PDF) version of the above poster is <a href="ExplorEarthPoster.pdf" download>here.</a>
                    </p>

                    <p class="text-left">
                        For high school and undergraduate levels there is <a href="https://www.iris.edu/hq/inclass/lesson/174"> <cite>How do we really know what’s inside the Earth? Imaging Earth's interior with seismic waves</cite></a>, which is essentially a more in-depth and wider-ranging version of the exercise above for younger audiences. 
                    </p>

                <hr>
                <div id="media" class="container topic" >
                    <h3 class="text-left">Two short videos</h3>
                    <p class="text-left">
                        Here are two short videos to help understand the concepts being shown in the GSV plots, and to aid in determining if this subject makes sense in your classroom.
                    </p>

                    <p class="text-left">
                        The following video gives background on <a href="#" data-toggle="tooltip" title="A given wave arrival, seen across all the stations on a record section plot, forms a curve or line visually, as seen in the plot image just above.">travel time curves</a>:<br>
                    </p>

                    <video style="max-width: 700px" controls>
                        <source
                          src="A_6_seismictraveltimeirisbounc.webm"
                          type="video/webm">
                        <source
                          src="A_6_seismictraveltimeirisbounc.mp4"
                          type="video/mp4">
                        <source
                          src="A_6_seismictraveltimeirisbounc.ogv"
                          type="video/ogg">
                        Your browser doesn't support HTML5 video tag.
                    </video>

                    <p class="text-left"><br> and this one explains why the the travel times and shadow zones matter, how they were key to discovering that the Earth has a fluid outer core and its diameter:
                    </p>

                    <video style="max-width: 700px" controls>
                        <source
                          src="A_6_shadowzone1_basic.m4v"
                          type="video/mp4">
                        <source
                          src="A_6_shadowzone1_basic.webm"
                          type="video/webm">
                        <source
                          src="A_6_shadowzone1_basic.mp4"
                          type="video/mp4">
                        <source
                          src="A_6_shadowzone1_basic.ogv"
                          type="video/ogg">
                        Your browser doesn't support HTML5 video tag.
                    </video>

                    <p></p>

                    <p class="text-left"><br> You may find our <a href="https://ds.iris.edu/seismon/swaves">Seismic Waves simulator</a> to be a great companion tool for visualizing waves traveling both on the surface and through the interior of Earth:
                    </p>

                    <a href="https://ds.iris.edu/seismon/swaves"><img class="img-fluid img-thumbnail " alt="image showing IRIS Seismic Waves simulator" src="swavesRipples.png"></a>

                </div>
                <hr>
                <div id="contact" class="container topic" >
                    <h3 class="text-left">Questions?</h3>
                    <p class="text-left">For more information on using GSV in the classroom contact us 
                        <a href="mailto:michael.hubenthal.iris.edu">here</a>.
                    </p>
                    <p class="text-left">For technical and usage questions contact us 
                        <a href="mailto:russ.welti@iris.edu">here</a>.
                    </p>

                     <p class="text-center footer" >
                        <a href="https://www.iris.edu"><img src="../imgs/fromIRIS.png" alt="IRIS logo and link"></a><br> &nbsp;Incorporated Research Institutions for Seismology - Education and Public Outreach
                    </p>
                </div>
            </div>
        </div>
    </div>

</body>

</html>
