<!doctype html>
<html lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>IRIS Large Event Data Repo</title>
 <!--
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="icon" href="favicon.ico">
  <link rel="stylesheet" type="text/css" href="styles.css">
  -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<body>

                    <video style="max-width: 700px" controls>
                        <source
                          src="A_6_shadowzone1_basic.m4v"
                          type="video/mp4">
                        Your browser doesn't support HTML5 video tag.
                    </video>


</body>
</html>

